<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Q3z-yL-nld">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IOSChallange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3B-CI-i46">
                                <rect key="frame" x="0.0" y="64" width="600" height="395"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="zsu-Ji-deg">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="345"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNb-2D-oXy">
                                        <rect key="frame" x="0.0" y="255" width="600" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4C-zk-RN3">
                                                <rect key="frame" x="8" y="20" width="59" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Tqv-s6-Prl"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="110" id="oVJ-ki-CZs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ea6-Bd-Hvb">
                                                <rect key="frame" x="137" y="37" width="442" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJk-xy-IGb">
                                                <rect key="frame" x="137" y="21" width="442" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                </variation>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="rSh-6L-5zP">
                                                <rect key="frame" x="89" y="20" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="OrA-Ca-mzZ"/>
                                                    <constraint firstAttribute="height" constant="40" id="Wc5-Go-NLB"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ea6-Bd-Hvb" secondAttribute="trailing" constant="21" id="ErF-Fu-hzZ"/>
                                            <constraint firstItem="Ea6-Bd-Hvb" firstAttribute="leading" secondItem="MJk-xy-IGb" secondAttribute="leading" id="Hxa-N2-C0H"/>
                                            <constraint firstItem="rSh-6L-5zP" firstAttribute="leading" secondItem="s4C-zk-RN3" secondAttribute="trailing" constant="22" id="OS0-Dq-7Rw"/>
                                            <constraint firstAttribute="height" constant="90" id="RDY-YH-Otc"/>
                                            <constraint firstItem="MJk-xy-IGb" firstAttribute="leading" secondItem="rSh-6L-5zP" secondAttribute="trailing" constant="8" symbolic="YES" id="TYy-w8-GFH"/>
                                            <constraint firstItem="rSh-6L-5zP" firstAttribute="top" secondItem="ZNb-2D-oXy" secondAttribute="top" constant="20" id="TbB-vm-OZs"/>
                                            <constraint firstItem="MJk-xy-IGb" firstAttribute="top" secondItem="ZNb-2D-oXy" secondAttribute="top" constant="21" id="XHu-4X-2L6"/>
                                            <constraint firstItem="Ea6-Bd-Hvb" firstAttribute="top" secondItem="MJk-xy-IGb" secondAttribute="bottom" constant="-2" id="aq9-By-xRq"/>
                                            <constraint firstItem="s4C-zk-RN3" firstAttribute="leading" secondItem="ZNb-2D-oXy" secondAttribute="leading" constant="8" id="fpw-pu-ds5"/>
                                            <constraint firstItem="s4C-zk-RN3" firstAttribute="top" secondItem="ZNb-2D-oXy" secondAttribute="top" constant="20" id="hDg-e6-pto"/>
                                            <constraint firstAttribute="trailing" secondItem="MJk-xy-IGb" secondAttribute="trailing" constant="21" id="xzW-Nj-xZd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHf-rF-e2S">
                                        <rect key="frame" x="0.0" y="345" width="600" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compass" translatesAutoresizingMaskIntoConstraints="NO" id="677-Zz-TTK">
                                                <rect key="frame" x="228" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="4hj-RU-iFn"/>
                                                    <constraint firstAttribute="width" constant="30" id="8vB-sq-Mpi"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOUTH" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BW1-f9-ktR">
                                                <rect key="frame" x="266" y="10" width="68" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="68" id="x6e-Mf-7iI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag" translatesAutoresizingMaskIntoConstraints="NO" id="J3P-RL-HYP">
                                                <rect key="frame" x="8" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="HdZ-OC-Jlp"/>
                                                    <constraint firstAttribute="width" constant="30" id="IsI-0Z-FDS"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgx-G9-AmF">
                                                <rect key="frame" x="41" y="10" width="68" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="68" id="1Iw-8R-s2Q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="umbrella" translatesAutoresizingMaskIntoConstraints="NO" id="YID-5q-mAj">
                                                <rect key="frame" x="476" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="4cP-1Q-4fR"/>
                                                    <constraint firstAttribute="height" constant="30" id="S6G-ra-E6A"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMg-Qb-WZI">
                                                <rect key="frame" x="514" y="10" width="68" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="QZE-Qv-q1b"/>
                                                    <constraint firstAttribute="width" constant="68" id="nu1-Je-xbU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="YID-5q-mAj" firstAttribute="centerY" secondItem="QHf-rF-e2S" secondAttribute="centerY" id="3kR-0B-gcP"/>
                                            <constraint firstItem="BW1-f9-ktR" firstAttribute="centerY" secondItem="QHf-rF-e2S" secondAttribute="centerY" id="6KE-w8-U6b"/>
                                            <constraint firstItem="oMg-Qb-WZI" firstAttribute="leading" secondItem="YID-5q-mAj" secondAttribute="trailing" constant="8" id="BCr-QB-Lhi"/>
                                            <constraint firstItem="oMg-Qb-WZI" firstAttribute="centerY" secondItem="QHf-rF-e2S" secondAttribute="centerY" id="CHJ-w4-Umc"/>
                                            <constraint firstItem="Fgx-G9-AmF" firstAttribute="leading" secondItem="J3P-RL-HYP" secondAttribute="trailing" constant="3" id="CiU-a0-t4n"/>
                                            <constraint firstItem="BW1-f9-ktR" firstAttribute="centerX" secondItem="QHf-rF-e2S" secondAttribute="centerX" id="Et8-ax-jnb"/>
                                            <constraint firstItem="677-Zz-TTK" firstAttribute="centerY" secondItem="QHf-rF-e2S" secondAttribute="centerY" id="Gdf-ko-5WJ"/>
                                            <constraint firstAttribute="trailing" secondItem="oMg-Qb-WZI" secondAttribute="trailing" constant="18" id="IWC-Ii-RPb"/>
                                            <constraint firstItem="BW1-f9-ktR" firstAttribute="leading" secondItem="677-Zz-TTK" secondAttribute="trailing" constant="8" id="OS4-9W-oSr"/>
                                            <constraint firstItem="Fgx-G9-AmF" firstAttribute="height" secondItem="J3P-RL-HYP" secondAttribute="height" id="S54-bb-eOF"/>
                                            <constraint firstItem="J3P-RL-HYP" firstAttribute="centerY" secondItem="QHf-rF-e2S" secondAttribute="centerY" id="Tns-OU-6xW"/>
                                            <constraint firstAttribute="height" constant="50" id="Xlt-39-vxV"/>
                                            <constraint firstItem="J3P-RL-HYP" firstAttribute="leading" secondItem="QHf-rF-e2S" secondAttribute="leading" constant="8" id="eEm-y8-qQg"/>
                                            <constraint firstItem="BW1-f9-ktR" firstAttribute="height" secondItem="677-Zz-TTK" secondAttribute="height" id="psT-Hg-otS"/>
                                            <constraint firstItem="Fgx-G9-AmF" firstAttribute="centerY" secondItem="QHf-rF-e2S" secondAttribute="centerY" id="xfw-59-nVN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5W-MN-Q05">
                                        <rect key="frame" x="0.0" y="394" width="600" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="rwH-Ff-NY7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QHf-rF-e2S" firstAttribute="top" secondItem="zsu-Ji-deg" secondAttribute="bottom" id="0Du-hp-RP7"/>
                                    <constraint firstItem="zsu-Ji-deg" firstAttribute="leading" secondItem="V3B-CI-i46" secondAttribute="leading" id="C8z-H1-GV1"/>
                                    <constraint firstItem="ZNb-2D-oXy" firstAttribute="leading" secondItem="V3B-CI-i46" secondAttribute="leading" id="CkF-ZF-Ceq"/>
                                    <constraint firstAttribute="bottom" secondItem="N5W-MN-Q05" secondAttribute="bottom" id="Dyc-Rq-hQm"/>
                                    <constraint firstItem="QHf-rF-e2S" firstAttribute="leading" secondItem="V3B-CI-i46" secondAttribute="leading" id="Gqj-yX-Qhh"/>
                                    <constraint firstAttribute="bottom" secondItem="QHf-rF-e2S" secondAttribute="bottom" id="IIl-Y1-Yer"/>
                                    <constraint firstAttribute="trailing" secondItem="zsu-Ji-deg" secondAttribute="trailing" id="JgV-bA-7Ti"/>
                                    <constraint firstAttribute="trailing" secondItem="ZNb-2D-oXy" secondAttribute="trailing" id="MCf-1Z-LRW"/>
                                    <constraint firstItem="N5W-MN-Q05" firstAttribute="leading" secondItem="V3B-CI-i46" secondAttribute="leading" id="Mw1-ek-vOJ"/>
                                    <constraint firstAttribute="trailing" secondItem="N5W-MN-Q05" secondAttribute="trailing" id="T1R-us-Hsn"/>
                                    <constraint firstItem="QHf-rF-e2S" firstAttribute="top" secondItem="ZNb-2D-oXy" secondAttribute="bottom" id="dVn-Mn-OXS"/>
                                    <constraint firstAttribute="trailing" secondItem="QHf-rF-e2S" secondAttribute="trailing" id="h0K-jx-eWo"/>
                                    <constraint firstItem="zsu-Ji-deg" firstAttribute="top" secondItem="V3B-CI-i46" secondAttribute="top" id="uLr-lz-aYs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4V-19-ruE">
                                <rect key="frame" x="0.0" y="460" width="600" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXe-8N-SDf">
                                        <rect key="frame" x="140" y="19" width="40" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oQ-hV-tGj">
                                        <rect key="frame" x="420" y="93" width="40" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjN-Jb-HKW">
                                        <rect key="frame" x="350" y="93" width="40" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofE-dQ-fkI">
                                        <rect key="frame" x="280" y="93" width="40" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAZ-Ax-quE">
                                        <rect key="frame" x="210" y="93" width="40" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZM-IN-7Vd">
                                        <rect key="frame" x="140" y="93" width="40" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlJ-NZ-kD1">
                                        <rect key="frame" x="210" y="19" width="40" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qy-MT-LNP">
                                        <rect key="frame" x="279" y="20" width="42" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="HQ6-V1-QNp"/>
                                            <constraint firstAttribute="height" constant="17" id="Rx4-T3-O52"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JW8-aj-tiS">
                                        <rect key="frame" x="350" y="19" width="40" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ah3-sM-LSl">
                                        <rect key="frame" x="420" y="19" width="40" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Fo-7y-PXL">
                                        <rect key="frame" x="280" y="45" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="0aZ-Il-2Uw"/>
                                            <constraint firstAttribute="height" constant="40" id="wGq-hN-kDj"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kun-FV-oon">
                                        <rect key="frame" x="350" y="45" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GJJ-Fb-lnY"/>
                                            <constraint firstAttribute="width" constant="40" id="dLE-dW-cTE"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e6w-mX-yc9">
                                        <rect key="frame" x="140" y="45" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="R15-8j-WVV"/>
                                            <constraint firstAttribute="width" constant="40" id="bjJ-Fz-GIq"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OdO-1j-kNO">
                                        <rect key="frame" x="420" y="45" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="IzI-ZW-iO6"/>
                                            <constraint firstAttribute="width" constant="40" id="rgS-Ac-56B"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YeG-jv-Wla">
                                        <rect key="frame" x="210" y="45" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8el-MT-G5a"/>
                                            <constraint firstAttribute="width" constant="40" id="Jyx-3A-NG6"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="e6w-mX-yc9" firstAttribute="top" secondItem="QXe-8N-SDf" secondAttribute="bottom" constant="9" id="01e-ba-V0a"/>
                                    <constraint firstItem="JW8-aj-tiS" firstAttribute="trailing" secondItem="kun-FV-oon" secondAttribute="trailing" id="20R-t7-63A"/>
                                    <constraint firstItem="QXe-8N-SDf" firstAttribute="leading" secondItem="e6w-mX-yc9" secondAttribute="leading" id="30l-HD-Uwk"/>
                                    <constraint firstItem="OdO-1j-kNO" firstAttribute="leading" secondItem="kun-FV-oon" secondAttribute="trailing" constant="30" id="6H0-DR-E5m"/>
                                    <constraint firstItem="YZM-IN-7Vd" firstAttribute="leading" secondItem="e6w-mX-yc9" secondAttribute="leading" id="6iP-YG-CVe"/>
                                    <constraint firstItem="kun-FV-oon" firstAttribute="centerY" secondItem="n4V-19-ruE" secondAttribute="centerY" id="72H-Y7-gMu"/>
                                    <constraint firstItem="YZM-IN-7Vd" firstAttribute="top" secondItem="e6w-mX-yc9" secondAttribute="bottom" constant="8" symbolic="YES" id="7Cg-Ll-f1N"/>
                                    <constraint firstItem="kun-FV-oon" firstAttribute="leading" secondItem="4Fo-7y-PXL" secondAttribute="trailing" constant="30" id="7Lk-m8-tu1"/>
                                    <constraint firstItem="e6w-mX-yc9" firstAttribute="centerY" secondItem="n4V-19-ruE" secondAttribute="centerY" id="AQR-rx-RXP"/>
                                    <constraint firstItem="4Fo-7y-PXL" firstAttribute="centerX" secondItem="n4V-19-ruE" secondAttribute="centerX" id="Bjg-CP-hz8"/>
                                    <constraint firstItem="2oQ-hV-tGj" firstAttribute="top" secondItem="OdO-1j-kNO" secondAttribute="bottom" constant="8" symbolic="YES" id="CDg-Qn-xHe"/>
                                    <constraint firstItem="QXe-8N-SDf" firstAttribute="trailing" secondItem="e6w-mX-yc9" secondAttribute="trailing" id="Drw-x6-qfG"/>
                                    <constraint firstItem="YeG-jv-Wla" firstAttribute="centerY" secondItem="n4V-19-ruE" secondAttribute="centerY" id="Dyk-oY-u3p"/>
                                    <constraint firstItem="OdO-1j-kNO" firstAttribute="top" secondItem="ah3-sM-LSl" secondAttribute="bottom" constant="9" id="E1Q-SE-iCW"/>
                                    <constraint firstItem="OdO-1j-kNO" firstAttribute="centerY" secondItem="n4V-19-ruE" secondAttribute="centerY" id="Egl-x4-MMW"/>
                                    <constraint firstItem="4Fo-7y-PXL" firstAttribute="leading" secondItem="YeG-jv-Wla" secondAttribute="trailing" constant="30" id="F1J-AF-b25"/>
                                    <constraint firstItem="ofE-dQ-fkI" firstAttribute="leading" secondItem="4Fo-7y-PXL" secondAttribute="leading" id="F2v-oe-03X"/>
                                    <constraint firstItem="YeG-jv-Wla" firstAttribute="leading" secondItem="e6w-mX-yc9" secondAttribute="trailing" constant="30" id="Ghh-Y6-W8U"/>
                                    <constraint firstItem="ah3-sM-LSl" firstAttribute="leading" secondItem="OdO-1j-kNO" secondAttribute="leading" id="GpP-6a-Jwy"/>
                                    <constraint firstItem="ofE-dQ-fkI" firstAttribute="top" secondItem="4Fo-7y-PXL" secondAttribute="bottom" constant="8" symbolic="YES" id="H3m-qM-cQ5"/>
                                    <constraint firstItem="FAZ-Ax-quE" firstAttribute="leading" secondItem="XlJ-NZ-kD1" secondAttribute="leading" id="I1C-p5-xqq"/>
                                    <constraint firstItem="FAZ-Ax-quE" firstAttribute="top" secondItem="YeG-jv-Wla" secondAttribute="bottom" constant="8" symbolic="YES" id="Ifr-WT-uFd"/>
                                    <constraint firstItem="OjN-Jb-HKW" firstAttribute="trailing" secondItem="kun-FV-oon" secondAttribute="trailing" id="Iyt-dg-l2o"/>
                                    <constraint firstItem="5qy-MT-LNP" firstAttribute="centerX" secondItem="n4V-19-ruE" secondAttribute="centerX" id="MD6-Ij-D9n"/>
                                    <constraint firstItem="OjN-Jb-HKW" firstAttribute="top" secondItem="kun-FV-oon" secondAttribute="bottom" constant="8" symbolic="YES" id="Nzb-tb-EYS"/>
                                    <constraint firstItem="FAZ-Ax-quE" firstAttribute="trailing" secondItem="XlJ-NZ-kD1" secondAttribute="trailing" id="RcH-F4-j0Y"/>
                                    <constraint firstItem="kun-FV-oon" firstAttribute="top" secondItem="JW8-aj-tiS" secondAttribute="bottom" constant="9" id="SYp-5L-blq"/>
                                    <constraint firstItem="2oQ-hV-tGj" firstAttribute="leading" secondItem="OdO-1j-kNO" secondAttribute="leading" id="Tz9-zP-eKg"/>
                                    <constraint firstItem="ah3-sM-LSl" firstAttribute="trailing" secondItem="OdO-1j-kNO" secondAttribute="trailing" id="UOp-nv-Pp5"/>
                                    <constraint firstItem="OjN-Jb-HKW" firstAttribute="leading" secondItem="kun-FV-oon" secondAttribute="leading" id="V1U-g0-J1I"/>
                                    <constraint firstItem="ofE-dQ-fkI" firstAttribute="trailing" secondItem="4Fo-7y-PXL" secondAttribute="trailing" id="WZW-KB-v4u"/>
                                    <constraint firstItem="YeG-jv-Wla" firstAttribute="leading" secondItem="XlJ-NZ-kD1" secondAttribute="leading" id="ZLP-p2-yiY"/>
                                    <constraint firstItem="YZM-IN-7Vd" firstAttribute="trailing" secondItem="e6w-mX-yc9" secondAttribute="trailing" id="bbe-CM-DOo"/>
                                    <constraint firstItem="4Fo-7y-PXL" firstAttribute="top" secondItem="5qy-MT-LNP" secondAttribute="bottom" constant="8" symbolic="YES" id="c9G-Zv-Xip"/>
                                    <constraint firstItem="4Fo-7y-PXL" firstAttribute="centerY" secondItem="n4V-19-ruE" secondAttribute="centerY" id="eWm-sF-Fzu"/>
                                    <constraint firstItem="2oQ-hV-tGj" firstAttribute="trailing" secondItem="OdO-1j-kNO" secondAttribute="trailing" id="fuq-OV-br4"/>
                                    <constraint firstItem="YeG-jv-Wla" firstAttribute="trailing" secondItem="XlJ-NZ-kD1" secondAttribute="trailing" id="ggu-1M-bqR"/>
                                    <constraint firstItem="YeG-jv-Wla" firstAttribute="top" secondItem="XlJ-NZ-kD1" secondAttribute="bottom" constant="9" id="l1D-YA-teC"/>
                                    <constraint firstItem="JW8-aj-tiS" firstAttribute="leading" secondItem="kun-FV-oon" secondAttribute="leading" id="mVC-44-WF6"/>
                                    <constraint firstAttribute="height" constant="130" id="xyN-rW-SS8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="V3B-CI-i46" secondAttribute="trailing" id="2MO-qy-1v1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="n4V-19-ruE" secondAttribute="bottom" constant="10" id="Eqe-SS-Wrf"/>
                            <constraint firstItem="n4V-19-ruE" firstAttribute="top" secondItem="V3B-CI-i46" secondAttribute="bottom" constant="1" id="PGM-dk-UST"/>
                            <constraint firstItem="n4V-19-ruE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ffF-SC-ZBn"/>
                            <constraint firstItem="V3B-CI-i46" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iYD-mU-xSK"/>
                            <constraint firstAttribute="trailing" secondItem="n4V-19-ruE" secondAttribute="trailing" id="kAf-Fu-n7q"/>
                            <constraint firstItem="V3B-CI-i46" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="oKQ-1K-Yv1"/>
                            <constraint firstItem="V3B-CI-i46" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="oWd-Hg-NBV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="oWd-Hg-NBV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Q6R-bV-WgQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="1sr-Je-cnT">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="refreshAction:" destination="BYZ-38-t0r" id="tiN-pb-bo3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fifthDayName" destination="ah3-sM-LSl" id="8oW-1m-88S"/>
                        <outlet property="fifthDayTemp" destination="2oQ-hV-tGj" id="adN-J3-crt"/>
                        <outlet property="firstDayTemp" destination="YZM-IN-7Vd" id="Vcb-6z-zJ0"/>
                        <outlet property="fisrtDayName" destination="QXe-8N-SDf" id="0UP-Nd-8YU"/>
                        <outlet property="fourthDayName" destination="JW8-aj-tiS" id="K57-ev-Rdw"/>
                        <outlet property="fourthDayTemp" destination="OjN-Jb-HKW" id="nf0-qv-UoR"/>
                        <outlet property="humidil" destination="oMg-Qb-WZI" id="o77-q9-gNI"/>
                        <outlet property="icon1" destination="e6w-mX-yc9" id="MAk-QX-eAu"/>
                        <outlet property="icon2" destination="YeG-jv-Wla" id="MCb-s1-ivt"/>
                        <outlet property="icon3" destination="4Fo-7y-PXL" id="I0n-XC-PaT"/>
                        <outlet property="icon4" destination="kun-FV-oon" id="lEV-pE-I7M"/>
                        <outlet property="icon5" destination="OdO-1j-kNO" id="o9r-pi-oWW"/>
                        <outlet property="iconWeather" destination="rSh-6L-5zP" id="K35-P3-KPB"/>
                        <outlet property="secondDayName" destination="XlJ-NZ-kD1" id="S8O-zU-geJ"/>
                        <outlet property="secondDayTemp" destination="FAZ-Ax-quE" id="y6r-WA-ceC"/>
                        <outlet property="temperatureLabel" destination="s4C-zk-RN3" id="9aD-R8-hbe"/>
                        <outlet property="thirdDayName" destination="5qy-MT-LNP" id="Ge8-Ix-3rA"/>
                        <outlet property="thirdDayTemp" destination="ofE-dQ-fkI" id="tHA-Rx-8uQ"/>
                        <outlet property="todayContainer" destination="ZNb-2D-oXy" id="3s4-lE-JfD"/>
                        <outlet property="weatherDate" destination="Ea6-Bd-Hvb" id="cUu-c4-TNk"/>
                        <outlet property="weatherDescription" destination="MJk-xy-IGb" id="P7U-H5-JDQ"/>
                        <outlet property="windSpeed" destination="Fgx-G9-AmF" id="NVv-1f-S0T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lqc-L9-6en">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q3z-yL-nld" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YfB-8M-SiE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Txj-NV-Bjb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iux-Ak-MRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="960" height="600"/>
        <image name="compass" width="16" height="16"/>
        <image name="flag" width="32" height="32"/>
        <image name="umbrella" width="16" height="16"/>
    </resources>
</document>
